{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red14\green86\blue99;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c2745\c41176\c46275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u160 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\
\uc0\u160 \u160 
\b \'bb\'fd\'b7\'d6\'ba\'cd\'b5\'c8\'bc\'b6
\b0  \cb1 \cb3 \'bb\'fd\'b7\'d6\'ba\'cd\'b5\'c8\'bc\'b6\'b4\'fa\'b1\'ed\'c1\'cb\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'d4\'da\'d2\'d7\'c5\'e8\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'d4\'da\'d2\'d7\'c5\'e8\'b1\'ed\'cf\'d6\'bb\'ee\'d4\'be\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'e1\'bb\'fd\'d4\'dc\'d4\'bd\'c0\'b4\'d4\'bd\'b8\'df\'b5\'c4\'bb\'fd\'b7\'d6\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'bd\'cf\'b8\'df\'b5\'c4\'b5\'c8\'bc\'b6\'a1\'a3\
\uc0\u160 \u160 \u160 
\b \'c8\'cf\'d6\'a4
\b0  \cb1 \cb3 \'c8\'cf\'d6\'a4\'b5\'c4\'c4\'bf\'b5\'d8\'ca\'c7\'d4\'da\'bd\'bb\'d2\'d7\'bb\'f2\'d5\'df\'c5\'c4\'c2\'f4\'b9\'fd\'b3\'cc\'d6\'d0\'b9\'e6\'b1\'dc\'b1\'f0\'d3\'d0\'d3\'c3\'d0\'c4\'d5\'df\'bd\'f8\'d0\'d0\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'d0\'d0\'ca\'b9\'b2\'bb\'d5\'fd\'b5\'b1\'ca\'d6\'b6\'ce\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\'d2\'bb\'cc\'d7\'c1\'f7\'b3\'cc\'a1\'a3\'c8\'cf\'d6\'a4\'b7\'d6\'ce\'aa\'b8\'f6\'c8\'cb\'c8\'cf\'d6\'a4\'a3\'a8\'bb\'c6\'c9\'abV\'a3\'a9\'ba\'cd\'c9\'cc\'bc\'d2\'c8\'cf\'d6\'a4\'a3\'a8\'c0\'b6\'c9\'abV\'a3\'a9\'c1\'bd\'d6\'d6\'a1\'a3\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'bb\'e1\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'bd\'bb\'d2\'d7\'b7\'e7\'cf\'d5\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'c4\'b3\'d0\'a9\'b0\'e6\'bf\'e9\'b7\'a2\'b2\'bc\'d0\'c5\'cf\'a2\'d0\'eb\'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\'ba\'f3\'b7\'bd\'bf\'c9\'bd\'f8\'d0\'d0\'a1\'a3\'c8\'cf\'d6\'a4\'ca\'c7\'d7\'d4\'d4\'b8\'c7\'d2\'cd\'ea\'c8\'ab\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'ac\'d2\'d7\'c5\'e8\'d2\'e0\'b1\'a3\'d6\'a4\'d3\'c3\'bb\'a7\'c8\'cf\'d6\'a4\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'a3\'ac\'b2\'bb\'bb\'e1\'d0\'b9\'c2\'a9\'b8\'f6\'c8\'cb\'a3\'a8\'c9\'cc\'bc\'d2\'a3\'a9\'d0\'c5\'cf\'a2\'d6\'c1\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'b8\'f6\'c8\'cb\'c8\'cf\'d6\'a4\'d6\'bb\'d0\'e8\'c9\'cf\'b4\'ab\'c9\'ed\'b7\'dd\'d6\'a4\'d5\'d5\'c6\'ac\'a1\'a3\'c9\'cc\'bc\'d2\'c8\'cf\'d6\'a4\'c1\'ed\'cd\'e2\'d0\'eb\'c9\'cf\'b4\'ab\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'d6\'a4\'bc\'fe\'d5\'d5\'c6\'ac\'a1\'a3\uc0\u160 \u160 \u160 \
\uc0\u160 \u160 \u160 
\b \'bb\'e1\'d4\'b1 
\b0 \cb1 \cb3 \'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'d2\'d7\'c5\'e8\'ba\'c1\'ce\'de\'d5\'cf\'b0\'ad\'bd\'f8\'d0\'d0\'b0\'fc\'c0\'a8\'b7\'d6\'cf\'ed\'bd\'bb\'c1\'f7\'a1\'a2\'c6\'c0\'c2\'db\'b5\'e3\'d4\'de\'a1\'a2\'bd\'bb\'d2\'d7\'c5\'c4\'c2\'f4\'a1\'a2\'d7\'c9\'d1\'af\'b5\'c8\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'a6\'c4\'dc\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'d7\'c5\'e8\'d2\'b2\'ce\'aa\'b8\'df\'b6\'cb\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b2\'bf\'b7\'d6\'d4\'f6\'d6\'b5\'b7\'fe\'ce\'f1\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'a2\'cd\'bc\'ce\'de\'cf\'de\'a1\'a2\'d0\'c5\'cf\'a2\'c1\'f7\'d3\'c5\'cf\'c8\'d5\'b9\'ca\'be\'a1\'a2\'cb\'d1\'cb\'f7\'d3\'c5\'cf\'c8\'d5\'b9\'ca\'be\'a1\'a2\'ca\'d7\'d2\'b3\'d7\'a8\'c7\'f8\'d5\'b9\'ca\'be\'b5\'c8\'b8\'bd\'bc\'d3\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d2\'d7\'c5\'e8\'c4\'dc\'b9\'bb\'c1\'bc\'d0\'d4\'b7\'a2\'d5\'b9\'a3\'ac\'ce\'aa\'d6\'d0\'b9\'fa\'bc\'b8\'b0\'d9\'cd\'f2\'c5\'e8\'be\'b0\'b4\'d3\'d2\'b5\'bc\'b0\'b0\'ae\'ba\'c3\'d5\'df\'cc\'e1\'b9\'a9\'d7\'ee\'ba\'c3\'d7\'ee\'cc\'f9\'d0\'c4\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\
\pard\pardeftab720\sl640\sa320\partightenfactor0
\cf2 \uc0\u160 \u160 \u160 
\b \'ce\'b4\'c0\'b4
\b0 \cb1 \cb3 \'ce\'b4\'c0\'b4\'a3\'ac\'ce\'aa\'c1\'cb\'b9\'c4\'c0\'f8\'b8\'df\'b2\'ce\'d3\'eb\'b6\'c8\'bd\'cf\'b8\'df\'b5\'c8\'bc\'b6\'c8\'cf\'d6\'a4\'bb\'e1\'d4\'b1\'a3\'ac\'d2\'d7\'c5\'e8\'bb\'e1\'b2\'bb\'b6\'a8\'c6\'da\'cd\'c6\'b3\'f6\'d2\'d7\'c5\'e8\'d7\'d4\'d3\'d0\'c6\'b7\'c5\'c6\'b2\'fa\'c6\'b7\'b5\'c4\'d4\'f9\'cb\'cd\'d3\'eb\'ca\'d4\'d3\'c3\'a1\'a3\'b2\'a2\'b2\'bb\'b6\'a8\'c6\'da\'cd\'c6\'b3\'f6\'b7\'e1\'b8\'bb\'b5\'c4\'cf\'df\'cf\'c2\'c5\'e8\'be\'b0\'bb\'ee\'b6\'af\'a3\'ac\'d6\'ee\'c8\'e7\'b8\'df\'b6\'cb\'c5\'e8\'be\'b0\'bc\'bc\'b5\'c4\'d2\'d5\'bd\'f8\'d0\'de\'a3\'bb\'ba\'a3\'cd\'e2\'c5\'e8\'be\'b0\'c2\'c3\'d3\'ce\'a3\'bb\'b9\'fa\'bc\'ca\'c5\'e8\'be\'b0\'bd\'bb\'c1\'f7\'a3\'bb\'c5\'e8\'be\'b0\'b4\'f3\'c8\'fc\'b5\'c8\'cf\'e0\'b9\'d8\'bb\'ee\'b6\'af\'a1\'a3\
}