<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="PersonalSendTreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-L1-e0Y">
                        <rect key="frame" x="8" y="21" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="pKH-Qf-cnB"/>
                            <constraint firstAttribute="width" constant="60" id="z8I-U6-eoR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-17-NUU">
                        <rect key="frame" x="76" y="21" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="92c-YL-kQR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv1" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-fz-GXT">
                        <rect key="frame" x="76" y="48" width="40" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-02 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-FR-vnJ">
                        <rect key="frame" x="76" y="64" width="115" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="Lp2-lR-2z6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-x1-YO2">
                        <rect key="frame" x="102" y="89" width="226" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还打算的哪里记录卡技fsklfkl分手快乐还很厉害收到货后老师导航" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Y4-PqV">
                                <rect key="frame" x="8" y="8" width="214" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Uz-Y4-PqV" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="topMargin" id="34p-pV-AEB"/>
                            <constraint firstAttribute="bottom" secondItem="7Uz-Y4-PqV" secondAttribute="bottom" id="KvK-6G-lui"/>
                            <constraint firstAttribute="height" constant="62" id="Ymn-Vm-ikb"/>
                            <constraint firstAttribute="trailing" secondItem="7Uz-Y4-PqV" secondAttribute="trailing" constant="4" id="mH5-V9-1bJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="浏览4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-z5-nTe">
                        <rect key="frame" x="218" y="156" width="35" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赞3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-kt-x7S">
                        <rect key="frame" x="255" y="156" width="35" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-FL-Bx5">
                        <rect key="frame" x="294" y="156" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="E7X-Mc-Kcm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-hv-XWt">
                        <rect key="frame" x="8" y="89" width="97" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="BQp-x6-7Oh"/>
                            <constraint firstAttribute="width" constant="97" id="UOp-nh-yp8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人会员" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-r2-xxm">
                        <rect key="frame" x="107" y="22.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="26l-6q-osg"/>
                            <constraint firstAttribute="height" constant="16" id="Cto-jf-a6X"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人认证" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-Zh-h2S">
                        <rect key="frame" x="51" y="64" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="22c-8g-SKf"/>
                            <constraint firstAttribute="height" constant="17" id="f04-rl-2k2"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-bz-eSb">
                        <rect key="frame" x="279" y="53" width="45" height="25"/>
                        <color key="backgroundColor" red="1" green="0.20162133669999999" blue="0.22031074889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kvJ-zg-ptY"/>
                            <constraint firstAttribute="width" constant="45" id="lNZ-Fi-BxL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="出售中">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-rx-beo">
                        <rect key="frame" x="214" y="53" width="48" height="25"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3FO-Ue-ZWr"/>
                            <constraint firstAttribute="width" constant="48" id="iZQ-1B-IUM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="分 享">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="756-1a-kSD"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="baseline" secondItem="oy9-17-NUU" secondAttribute="baseline" id="7OM-qJ-ffu"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="EXj-Zh-h2S" secondAttribute="trailing" constant="8" symbolic="YES" id="7yo-Wc-d7L"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="top" secondItem="EXj-Zh-h2S" secondAttribute="top" id="89Q-YK-Vf8"/>
                    <constraint firstAttribute="trailing" secondItem="UTk-FL-Bx5" secondAttribute="trailing" constant="3" id="9d7-Yt-fed"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9vE-un-ERo"/>
                    <constraint firstItem="oy9-17-NUU" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="8" id="H6E-FE-xZM"/>
                    <constraint firstItem="ENf-bz-eSb" firstAttribute="leading" secondItem="Zxn-rx-beo" secondAttribute="trailing" constant="17" id="KPB-e1-2CQ"/>
                    <constraint firstItem="YuY-z5-nTe" firstAttribute="baseline" secondItem="g4x-kt-x7S" secondAttribute="baseline" id="N17-hN-iOw"/>
                    <constraint firstItem="Zxn-rx-beo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="45" id="Qg5-x3-kst"/>
                    <constraint firstItem="ENf-bz-eSb" firstAttribute="bottom" secondItem="Zxn-rx-beo" secondAttribute="bottom" id="TIL-SU-Top"/>
                    <constraint firstItem="7Uz-Y4-PqV" firstAttribute="leading" secondItem="9ww-hv-XWt" secondAttribute="trailing" constant="5" id="VyB-Ii-KDt"/>
                    <constraint firstItem="UTk-FL-Bx5" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="bottom" constant="5" id="WBM-zE-rQq"/>
                    <constraint firstItem="g4x-kt-x7S" firstAttribute="baseline" secondItem="UTk-FL-Bx5" secondAttribute="baseline" id="WhN-l3-2fE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lwA-x1-YO2" secondAttribute="trailing" constant="-4" id="XFX-1l-ZJT"/>
                    <constraint firstItem="EXj-Zh-h2S" firstAttribute="bottom" secondItem="ZZ0-L1-e0Y" secondAttribute="bottom" id="YkS-Mv-Cyv"/>
                    <constraint firstItem="EXj-Zh-h2S" firstAttribute="trailing" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" id="ZdK-bc-q1r"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="top" secondItem="gW0-fz-GXT" secondAttribute="bottom" constant="2" id="chj-nw-2h9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ENf-bz-eSb" secondAttribute="trailing" id="cns-A0-xGS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9ww-hv-XWt" secondAttribute="bottom" constant="26" id="cr0-G7-imQ"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="gW0-fz-GXT" secondAttribute="leading" id="dnY-cD-5Rj"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="bottom" secondItem="ZZ0-L1-e0Y" secondAttribute="bottom" id="eIE-mc-geC"/>
                    <constraint firstItem="g4x-kt-x7S" firstAttribute="leading" secondItem="YuY-z5-nTe" secondAttribute="trailing" constant="6" id="g8d-uc-qwZ"/>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="top" secondItem="gje-FR-vnJ" secondAttribute="bottom" constant="8" id="gQH-EC-L0d"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="h7t-hZ-WFq"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="leading" secondItem="oy9-17-NUU" secondAttribute="trailing" id="kx6-yZ-Z72"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="top" secondItem="gje-FR-vnJ" secondAttribute="bottom" constant="8" id="pIl-PX-WVD"/>
                    <constraint firstItem="UTk-FL-Bx5" firstAttribute="leading" secondItem="g4x-kt-x7S" secondAttribute="trailing" constant="4" id="ruc-On-tMu"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="oy9-17-NUU" secondAttribute="leading" id="vme-ov-4G5"/>
                    <constraint firstItem="oy9-17-NUU" firstAttribute="top" secondItem="ZZ0-L1-e0Y" secondAttribute="top" id="yPY-cu-het"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="lwA-x1-YO2" id="7yQ-BD-kz5"/>
                <outlet property="commentL" destination="UTk-FL-Bx5" id="Fbt-V0-0vI"/>
                <outlet property="contentL" destination="7Uz-Y4-PqV" id="Mse-2A-HwM"/>
                <outlet property="headIV" destination="ZZ0-L1-e0Y" id="ehR-vk-5Gf"/>
                <outlet property="levelIV" destination="gW0-fz-GXT" id="PeQ-FV-LV0"/>
                <outlet property="memberIV" destination="Upw-r2-xxm" id="yjX-ks-gEU"/>
                <outlet property="nameL" destination="oy9-17-NUU" id="EDl-df-OaO"/>
                <outlet property="praiseL" destination="g4x-kt-x7S" id="wbK-De-ody"/>
                <outlet property="shareBtn" destination="Zxn-rx-beo" id="1hU-Ja-OcZ"/>
                <outlet property="statusBtn" destination="ENf-bz-eSb" id="gkW-oZ-iyU"/>
                <outlet property="timeL" destination="gje-FR-vnJ" id="80N-38-ffA"/>
                <outlet property="treeIV" destination="9ww-hv-XWt" id="AYE-uX-cYC"/>
                <outlet property="verifyIV" destination="EXj-Zh-h2S" id="zDT-0P-MKy"/>
                <outlet property="viewL" destination="YuY-z5-nTe" id="6X6-74-YgD"/>
            </connections>
            <point key="canvasLocation" x="271" y="304.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lv1" width="40" height="14"/>
        <image name="个人会员" width="16" height="16"/>
        <image name="个人认证" width="17" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
