<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="AddressTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胡华斌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-Ld-lNX">
                        <rect key="frame" x="8" y="8" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iJT-vo-KF8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18857871640" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-2k-CA3">
                        <rect key="frame" x="67" y="8" width="170" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RUJ-1W-ckj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杭州市西湖区兰庭公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-u8-raG">
                        <rect key="frame" x="8" y="37" width="306" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n0O-u8-raG" firstAttribute="top" secondItem="SkK-2k-CA3" secondAttribute="bottom" constant="8" id="2yj-tT-ZU2"/>
                    <constraint firstItem="nXR-Ld-lNX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="500-Kt-XvQ"/>
                    <constraint firstItem="nXR-Ld-lNX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5nq-lf-Tgi"/>
                    <constraint firstItem="SkK-2k-CA3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Pxd-fB-920"/>
                    <constraint firstItem="nXR-Ld-lNX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iHQ-LA-Kg0"/>
                    <constraint firstItem="SkK-2k-CA3" firstAttribute="leading" secondItem="nXR-Ld-lNX" secondAttribute="trailing" constant="8" id="nS5-di-Kex"/>
                    <constraint firstItem="n0O-u8-raG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="owh-Of-iuP"/>
                    <constraint firstItem="n0O-u8-raG" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="w2h-Gy-Sw2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressL" destination="n0O-u8-raG" id="zxA-D1-Cdb"/>
                <outlet property="nameL" destination="nXR-Ld-lNX" id="e4T-eW-YS7"/>
                <outlet property="phoneL" destination="SkK-2k-CA3" id="2Tm-Ib-lNE"/>
            </connections>
            <point key="canvasLocation" x="207" y="362.5"/>
        </tableViewCell>
    </objects>
</document>
