<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditExpressInfoViewController">
            <connections>
                <outlet property="expressCompanyTF" destination="D8E-aK-wOw" id="F1e-uC-yLg"/>
                <outlet property="expressNumTF" destination="Dbv-oM-Ch3" id="IIK-f7-54s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-ZM-Xam">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="快递公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-j2-FmK">
                            <rect key="frame" x="7" y="8" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gdm-M8-knL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egq-PK-Mpx">
                            <rect key="frame" x="7" y="44" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="XwZ-oC-hkQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入快递公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-aK-wOw">
                            <rect key="frame" x="89" y="4" width="223" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cPu-OA-IoB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-oM-Ch3">
                            <rect key="frame" x="89" y="42" width="223" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gO1-yo-3tJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="A0m-lp-rmt"/>
                        <constraint firstItem="egq-PK-Mpx" firstAttribute="leading" secondItem="NgV-ZM-Xam" secondAttribute="leading" constant="7" id="I37-5P-UYz"/>
                        <constraint firstItem="C0o-j2-FmK" firstAttribute="leading" secondItem="NgV-ZM-Xam" secondAttribute="leading" constant="7" id="Ib2-gS-ydu"/>
                        <constraint firstItem="D8E-aK-wOw" firstAttribute="top" secondItem="NgV-ZM-Xam" secondAttribute="top" constant="4" id="JQZ-yp-Ayr"/>
                        <constraint firstItem="D8E-aK-wOw" firstAttribute="leading" secondItem="C0o-j2-FmK" secondAttribute="trailing" constant="22" id="L9J-eL-dDf"/>
                        <constraint firstAttribute="trailing" secondItem="D8E-aK-wOw" secondAttribute="trailing" constant="8" id="Nvm-FJ-9Gi"/>
                        <constraint firstItem="Dbv-oM-Ch3" firstAttribute="top" secondItem="D8E-aK-wOw" secondAttribute="bottom" constant="8" id="QWt-CC-WWc"/>
                        <constraint firstItem="egq-PK-Mpx" firstAttribute="top" secondItem="C0o-j2-FmK" secondAttribute="bottom" constant="15" id="SJT-7X-EaX"/>
                        <constraint firstItem="Dbv-oM-Ch3" firstAttribute="leading" secondItem="egq-PK-Mpx" secondAttribute="trailing" constant="22" id="YDk-wd-x46"/>
                        <constraint firstAttribute="trailing" secondItem="Dbv-oM-Ch3" secondAttribute="trailing" constant="8" id="chz-fj-ZfP"/>
                        <constraint firstItem="C0o-j2-FmK" firstAttribute="top" secondItem="NgV-ZM-Xam" secondAttribute="top" constant="8" id="rEv-yp-h1h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-oN-mdK">
                    <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zMV-Yx-zqf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NgV-ZM-Xam" secondAttribute="trailing" id="GwY-Fo-9mZ"/>
                <constraint firstItem="NgV-ZM-Xam" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HK0-wa-UCy"/>
                <constraint firstAttribute="trailing" secondItem="2pL-oN-mdK" secondAttribute="trailing" id="kaf-OX-Jsb"/>
                <constraint firstItem="NgV-ZM-Xam" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tPQ-fr-84b"/>
                <constraint firstItem="2pL-oN-mdK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uYN-OP-e3n"/>
            </constraints>
            <point key="canvasLocation" x="227" y="357"/>
        </view>
    </objects>
</document>
