<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNameViewController">
            <connections>
                <outlet property="bgView" destination="vvi-qZ-408" id="kSr-by-fwR"/>
                <outlet property="textFielf" destination="Eqq-gg-F8D" id="nNJ-0U-VaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvi-qZ-408">
                    <rect key="frame" x="0.0" y="70" width="320" height="36"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-gg-F8D">
                            <rect key="frame" x="8" y="3" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Eqq-gg-F8D" secondAttribute="trailing" constant="8" id="Ksr-4W-1sy"/>
                        <constraint firstItem="Eqq-gg-F8D" firstAttribute="leading" secondItem="vvi-qZ-408" secondAttribute="leading" constant="8" id="vtJ-Kt-xaM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vvi-qZ-408" secondAttribute="trailing" id="1LU-gS-8YL"/>
                <constraint firstItem="vvi-qZ-408" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZdJ-1w-BQl"/>
            </constraints>
            <point key="canvasLocation" x="310" y="230"/>
        </view>
    </objects>
</document>
