<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="MyBuyTableViewCell1">
            <rect key="frame" x="0.0" y="0.0" width="328" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="328" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单号:1234567888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-yh-kZq">
                        <frame key="frameInset" minX="16" minY="14" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已发货" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-Po-Prb">
                        <frame key="frameInset" minX="263" minY="12" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="E9p-x3-YiY"/>
                            <constraint firstAttribute="height" constant="21" id="fJO-YO-kfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14086305593887238" blue="0.085641321587296981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-dS-urX">
                        <frame key="frameInset" minX="8" minY="41" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="r2W-7w-oz4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="发布" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-CS-Q0q">
                        <frame key="frameInset" minX="16" minY="50" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="cRa-Rf-Y6O"/>
                            <constraint firstAttribute="width" constant="70" id="ec2-yR-PDc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="卖家:啊哟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-vv-2hI">
                        <frame key="frameInset" minX="99" minY="83" width="77" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-02-01 11：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Ny-VHx">
                        <frame key="frameInset" minX="99" minY="101" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Ws-KX5">
                        <frame key="frameInset" minX="292" minY="101" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日本松柏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-0a-6ag">
                        <frame key="frameInset" minX="99" minY="54" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-UC-MpD">
                        <frame key="frameInset" minX="8" minY="130" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6VZ-ax-ZAD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="申通快递" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-JL-l11">
                        <frame key="frameInset" minX="16" minY="139" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="快递单号:1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-fq-aDD">
                        <frame key="frameInset" minX="117" minY="140" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-No-0iI">
                        <frame key="frameInset" minX="8" minY="169" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bTY-3n-fwt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-Ig-Z4V">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ECk-jX-Kki"/>
                            <constraint firstAttribute="width" constant="49" id="ZNE-KM-pHg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="对话">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO0-0J-Ooo">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2we-J4-wXg"/>
                            <constraint firstAttribute="width" constant="49" id="qNU-kU-K6U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="投诉">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-lk-0Fy">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="oS0-LO-QPk"/>
                            <constraint firstAttribute="height" constant="31" id="opQ-Hq-1B4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="确认收货">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-Sm-wpE">
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1 直接购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-A5-cbe">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yQE-JL-l11" firstAttribute="top" secondItem="UX9-UC-MpD" secondAttribute="bottom" constant="8" id="1C3-P5-ehE"/>
                    <constraint firstItem="b7V-dS-urX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3X5-10-5xX"/>
                    <constraint firstItem="hEP-No-0iI" firstAttribute="top" secondItem="Ro7-fq-aDD" secondAttribute="bottom" constant="8" id="3na-vX-58E"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="4yB-rO-KiV"/>
                    <constraint firstItem="alO-A5-cbe" firstAttribute="centerY" secondItem="FO0-0J-Ooo" secondAttribute="centerY" id="5ck-WP-rfo"/>
                    <constraint firstItem="yQE-JL-l11" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="7Et-o4-JsE"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="A5J-sl-UwJ"/>
                    <constraint firstItem="1Ie-lk-0Fy" firstAttribute="top" secondItem="hEP-No-0iI" secondAttribute="bottom" constant="4" id="AYv-Ig-SSK"/>
                    <constraint firstItem="alO-A5-cbe" firstAttribute="top" secondItem="hEP-No-0iI" secondAttribute="bottom" constant="8" symbolic="YES" id="C2U-a7-FRh"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="top" secondItem="b7V-dS-urX" secondAttribute="bottom" constant="12" id="FSz-JT-NSF"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="BZ9-vv-2hI" secondAttribute="bottom" constant="26" id="GA8-DE-KeM"/>
                    <constraint firstItem="6t8-yh-kZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="GJ3-Jw-lBw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ouM-Po-Prb" secondAttribute="trailing" constant="7" id="GpB-Yd-l7E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JTg-Ws-KX5" secondAttribute="trailing" constant="3" id="HIr-p0-q4y"/>
                    <constraint firstItem="Ro7-fq-aDD" firstAttribute="leading" secondItem="yQE-JL-l11" secondAttribute="trailing" constant="8" id="HwO-By-7Pc"/>
                    <constraint firstItem="alO-A5-cbe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="LJe-y2-ePO"/>
                    <constraint firstItem="ouM-Po-Prb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="OV9-qH-jJe"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="P97-Sv-dvt"/>
                    <constraint firstItem="Qax-CS-Q0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="R0L-bY-2m9"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="Qax-CS-Q0q" secondAttribute="bottom" constant="10" id="Wpx-LV-pNa"/>
                    <constraint firstItem="hEP-No-0iI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZW4-NV-XTO"/>
                    <constraint firstItem="CgD-Ny-VHx" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="a1u-vp-EqP"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="cqH-ce-UEy"/>
                    <constraint firstItem="Qax-CS-Q0q" firstAttribute="top" secondItem="b7V-dS-urX" secondAttribute="bottom" constant="8" id="dOX-sa-dSK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FO0-0J-Ooo" secondAttribute="trailing" constant="2" id="dS6-UE-KV9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ro7-fq-aDD" secondAttribute="trailing" constant="7" id="e83-Dw-Gtg"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="erd-k8-uUZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ncg-Sm-wpE" secondAttribute="trailing" constant="-10" id="fGr-cU-ldW"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="JTg-Ws-KX5" secondAttribute="bottom" constant="8" id="hS8-p6-Mau"/>
                    <constraint firstItem="ncg-Sm-wpE" firstAttribute="top" secondItem="alO-A5-cbe" secondAttribute="bottom" constant="14" id="k9k-1C-wKp"/>
                    <constraint firstAttribute="bottom" secondItem="alO-A5-cbe" secondAttribute="bottom" constant="25.5" id="kNh-Bg-tW7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ncg-Sm-wpE" secondAttribute="bottom" constant="-12" id="kSY-5Z-0pS"/>
                    <constraint firstItem="hEP-No-0iI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pEV-Vf-p9q"/>
                    <constraint firstItem="ncg-Sm-wpE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pW3-JA-dDV"/>
                    <constraint firstItem="p4x-Ig-Z4V" firstAttribute="leading" secondItem="alO-A5-cbe" secondAttribute="trailing" constant="36" id="piC-9e-6dm"/>
                    <constraint firstItem="Ro7-fq-aDD" firstAttribute="leading" secondItem="yQE-JL-l11" secondAttribute="trailing" constant="8" id="pv7-pD-abs"/>
                    <constraint firstItem="Ro7-fq-aDD" firstAttribute="top" secondItem="UX9-UC-MpD" secondAttribute="bottom" constant="9" id="qFO-bO-1yu"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="CgD-Ny-VHx" secondAttribute="bottom" constant="8" id="qN5-zq-GgB"/>
                    <constraint firstItem="ouM-Po-Prb" firstAttribute="leading" secondItem="6t8-yh-kZq" secondAttribute="trailing" constant="8" id="qqX-hm-773"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="8" id="qyK-6Q-K18"/>
                    <constraint firstItem="p4x-Ig-Z4V" firstAttribute="top" secondItem="hEP-No-0iI" secondAttribute="bottom" constant="5" id="rkC-4n-r6n"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="8" id="s8Q-R1-BJU"/>
                    <constraint firstItem="6t8-yh-kZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="utq-sr-ytZ"/>
                    <constraint firstItem="FO0-0J-Ooo" firstAttribute="leading" secondItem="1Ie-lk-0Fy" secondAttribute="trailing" constant="8" id="vUA-Mn-RgS"/>
                    <constraint firstItem="b7V-dS-urX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vYD-Xe-s7Z"/>
                    <constraint firstItem="FO0-0J-Ooo" firstAttribute="top" secondItem="hEP-No-0iI" secondAttribute="bottom" constant="4" id="vlF-EG-zFf"/>
                    <constraint firstItem="1Ie-lk-0Fy" firstAttribute="leading" secondItem="p4x-Ig-Z4V" secondAttribute="trailing" constant="9" id="xMr-CE-b8a"/>
                    <constraint firstItem="CgD-Ny-VHx" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="26" id="ySm-Ee-JMp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyTypeL" destination="alO-A5-cbe" id="H3k-Lf-rE4"/>
                <outlet property="complaintBtn" destination="FO0-0J-Ooo" id="hYY-Fg-LRL"/>
                <outlet property="expressNameL" destination="yQE-JL-l11" id="1KK-hC-nes"/>
                <outlet property="expressNumL" destination="Ro7-fq-aDD" id="2vV-TJ-dtn"/>
                <outlet property="msgBtn" destination="p4x-Ig-Z4V" id="sk9-wv-X5f"/>
                <outlet property="numL" destination="JTg-Ws-KX5" id="lM3-jH-6LY"/>
                <outlet property="orderNumL" destination="6t8-yh-kZq" id="2b5-yy-efI"/>
                <outlet property="orderTimeL" destination="CgD-Ny-VHx" id="66l-LH-LA5"/>
                <outlet property="sellerL" destination="BZ9-vv-2hI" id="wJQ-bc-Zxj"/>
                <outlet property="sendStatusL" destination="ouM-Po-Prb" id="B1t-2S-H32"/>
                <outlet property="sureGoodsBtn" destination="1Ie-lk-0Fy" id="TSe-tI-FGZ"/>
                <outlet property="titleL" destination="5oN-0a-6ag" id="DKE-mR-lP1"/>
                <outlet property="treeIV" destination="Qax-CS-Q0q" id="cQ7-PS-xNC"/>
            </connections>
            <point key="canvasLocation" x="314" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="发布" width="61" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
