<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="MyHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="364" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝支付" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-68-XPE">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="WO0-2W-y7l"/>
                            <constraint firstAttribute="width" constant="60" id="yMF-xx-VLI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温柔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-wu-Dju">
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="zAa-WG-wot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv7" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-P8-Xyi">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EH2-r3-GR4"/>
                            <constraint firstAttribute="height" constant="14" id="kur-qf-UMO"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-4b-ZoM">
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="Hfd-hH-9PO"/>
                            <constraint firstAttribute="height" constant="30" id="PE0-X6-P5H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="编辑资料"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjw-MZ-B7f">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="y4k-Un-8HB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-kd-2pA">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2891141076" green="1" blue="0.45418966659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dat-1Z-M4b">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2891141076" green="1" blue="0.45418966659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-Qc-pLe">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2891141076" green="1" blue="0.45418966659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-TZ-d0f">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-G9-350">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-63-gsh">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="djM-3f-N2l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="个人认证" translatesAutoresizingMaskIntoConstraints="NO" id="how-3N-RK8">
                        <frame key="frameInset" minX="58" minY="48" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="PaH-ps-F32"/>
                            <constraint firstAttribute="width" constant="17" id="YFz-im-gO5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-uX-LOc">
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="s1D-SU-qUn"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-3D-9Pr">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="23N-ot-dv7"/>
                            <constraint firstAttribute="height" constant="58" id="MSc-I4-PW3"/>
                            <constraint firstAttribute="width" constant="57" id="zVb-e8-PcP"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-mf-EvF">
                        <frame key="frameInset" minX="311" minY="94" width="45" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="tgP-eb-skp"/>
                            <constraint firstAttribute="height" constant="56" id="zp2-4N-12M"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人会员" translatesAutoresizingMaskIntoConstraints="NO" id="i8r-HO-7Tc">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="Cs3-c3-Hjj"/>
                            <constraint firstAttribute="width" constant="16" id="ilh-RC-rDn"/>
                            <constraint firstAttribute="height" constant="16" id="wea-PH-Lsb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nhb-wu-Dju" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="08b-fH-vSc"/>
                    <constraint firstItem="nhb-wu-Dju" firstAttribute="leading" secondItem="ZHF-68-XPE" secondAttribute="trailing" constant="8" id="0oM-2U-rzR"/>
                    <constraint firstItem="yjw-MZ-B7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ik-eU-6cf"/>
                    <constraint firstItem="yjw-MZ-B7f" firstAttribute="top" secondItem="ZHF-68-XPE" secondAttribute="bottom" constant="10" id="4DS-Ok-AGO"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="firstBaseline" secondItem="9Zl-TZ-d0f" secondAttribute="firstBaseline" id="76t-he-TrC"/>
                    <constraint firstItem="sZe-kd-2pA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="21" id="94Y-4M-1KA"/>
                    <constraint firstItem="9Zl-TZ-d0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="Bla-hO-KBT"/>
                    <constraint firstItem="oUW-mf-EvF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DVh-rL-7pb"/>
                    <constraint firstItem="B8D-3D-9Pr" firstAttribute="centerY" secondItem="hDY-uX-LOc" secondAttribute="centerY" id="Djl-in-obt"/>
                    <constraint firstItem="6Mf-P8-Xyi" firstAttribute="leading" secondItem="how-3N-RK8" secondAttribute="trailing" constant="8" id="ETL-Xf-ln2"/>
                    <constraint firstItem="dat-1Z-M4b" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Eqh-A6-HmY"/>
                    <constraint firstItem="dat-1Z-M4b" firstAttribute="top" secondItem="yjw-MZ-B7f" secondAttribute="bottom" constant="11" id="H4l-V3-b25"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nyd-Qc-pLe" secondAttribute="trailing" constant="17" id="Mgx-5F-VY7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bxt-4b-ZoM" secondAttribute="trailing" constant="7" id="NXX-aJ-7zG"/>
                    <constraint firstItem="B8D-3D-9Pr" firstAttribute="firstBaseline" secondItem="hDY-uX-LOc" secondAttribute="firstBaseline" id="QjO-MH-RS8"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="baseline" secondItem="rcQ-G9-350" secondAttribute="baseline" id="Qyz-ae-ZNH"/>
                    <constraint firstItem="rcQ-G9-350" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RWM-6V-AR3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M1w-63-gsh" secondAttribute="bottom" constant="8.5" id="WVI-hA-WTO"/>
                    <constraint firstItem="sZe-kd-2pA" firstAttribute="top" secondItem="yjw-MZ-B7f" secondAttribute="bottom" constant="12" id="Y1O-L0-Bn6"/>
                    <constraint firstItem="ZHF-68-XPE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZVf-T9-hHB"/>
                    <constraint firstAttribute="trailing" secondItem="yjw-MZ-B7f" secondAttribute="trailing" id="Zhv-VK-tFg"/>
                    <constraint firstItem="B8D-3D-9Pr" firstAttribute="top" secondItem="hDY-uX-LOc" secondAttribute="top" id="aMq-lt-cc1"/>
                    <constraint firstItem="how-3N-RK8" firstAttribute="trailing" secondItem="ZHF-68-XPE" secondAttribute="trailing" id="aQF-hi-Uqe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="B8D-3D-9Pr" secondAttribute="bottom" constant="-0.5" id="bBh-YY-JmS"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="baseline" secondItem="9Zl-TZ-d0f" secondAttribute="baseline" id="cZi-Nt-r9g"/>
                    <constraint firstItem="bxt-4b-ZoM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="eH1-na-9PY"/>
                    <constraint firstItem="Nyd-Qc-pLe" firstAttribute="top" secondItem="yjw-MZ-B7f" secondAttribute="bottom" constant="13.5" id="ee7-J5-I2T"/>
                    <constraint firstItem="hDY-uX-LOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="gSy-GG-Eg9"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="firstBaseline" secondItem="rcQ-G9-350" secondAttribute="firstBaseline" id="hl7-ij-htz"/>
                    <constraint firstItem="ZHF-68-XPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="i3D-Yf-0KI"/>
                    <constraint firstItem="B8D-3D-9Pr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iGr-nj-fd8"/>
                    <constraint firstItem="6Mf-P8-Xyi" firstAttribute="top" secondItem="nhb-wu-Dju" secondAttribute="bottom" id="mpH-6W-6oT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="M1w-63-gsh" secondAttribute="trailing" constant="7" id="nZo-j0-hbZ"/>
                    <constraint firstItem="oUW-mf-EvF" firstAttribute="bottom" secondItem="hDY-uX-LOc" secondAttribute="bottom" id="qFu-Ut-gR0"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="centerX" secondItem="oUW-mf-EvF" secondAttribute="centerX" id="qdw-VD-vZ4"/>
                    <constraint firstItem="M1w-63-gsh" firstAttribute="top" secondItem="Nyd-Qc-pLe" secondAttribute="bottom" constant="7" id="r63-Wf-MJh"/>
                    <constraint firstItem="B8D-3D-9Pr" firstAttribute="baseline" secondItem="hDY-uX-LOc" secondAttribute="baseline" id="tkx-5D-AK0"/>
                    <constraint firstItem="how-3N-RK8" firstAttribute="bottom" secondItem="ZHF-68-XPE" secondAttribute="bottom" id="vq1-gh-xiX"/>
                    <constraint firstItem="i8r-HO-7Tc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="zXb-uj-Ui5"/>
                    <constraint firstItem="i8r-HO-7Tc" firstAttribute="leading" secondItem="nhb-wu-Dju" secondAttribute="trailing" constant="4" id="zmg-wB-2NA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attentionBtn" destination="B8D-3D-9Pr" id="RET-Rf-Eeo"/>
                <outlet property="attentionL" destination="rcQ-G9-350" id="Aje-uZ-PF0"/>
                <outlet property="attentionNumL" destination="dat-1Z-M4b" id="9zE-8V-eA8"/>
                <outlet property="editBtn" destination="bxt-4b-ZoM" id="5qK-K1-Mnu"/>
                <outlet property="fansBtn" destination="oUW-mf-EvF" id="OQt-Bi-ZNx"/>
                <outlet property="fansL" destination="M1w-63-gsh" id="kQt-qG-ZVr"/>
                <outlet property="fansNumL" destination="Nyd-Qc-pLe" id="qwZ-tf-edh"/>
                <outlet property="headIV" destination="ZHF-68-XPE" id="D7b-FM-cas"/>
                <outlet property="huiyuanIV" destination="how-3N-RK8" id="ysl-nJ-KAD"/>
                <outlet property="levelL" destination="6Mf-P8-Xyi" id="ORi-Uc-3P3"/>
                <outlet property="line" destination="yjw-MZ-B7f" id="dC9-Yi-kSZ"/>
                <outlet property="nameL" destination="nhb-wu-Dju" id="Zvs-oC-Bts"/>
                <outlet property="shareBtn" destination="hDY-uX-LOc" id="68i-Qa-7xt"/>
                <outlet property="shareL" destination="9Zl-TZ-d0f" id="vYy-MB-XL8"/>
                <outlet property="shareNumL" destination="sZe-kd-2pA" id="3h9-9d-g23"/>
                <outlet property="tagL" destination="i8r-HO-7Tc" id="J2K-XG-rId"/>
            </connections>
            <point key="canvasLocation" x="263" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lv7" width="40" height="14"/>
        <image name="个人会员" width="16" height="16"/>
        <image name="个人认证" width="17" height="17"/>
        <image name="支付宝支付" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
