<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCodeViewController">
            <connections>
                <outlet property="QRBgIV" destination="Lcj-1g-awC" id="W9U-OV-hXj"/>
                <outlet property="headIV" destination="Kk5-bq-n43" id="EXQ-1y-LDh"/>
                <outlet property="label" destination="erX-1n-7Bh" id="mgm-ct-GDZ"/>
                <outlet property="mySwitch" destination="mFN-yK-neU" id="EHA-1y-Vz7"/>
                <outlet property="saveBtn" destination="4JA-DG-c7Q" id="XSg-sW-M8A"/>
                <outlet property="shareBtn" destination="eFw-PZ-odq" id="gFA-ra-mYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="显示个人头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erX-1n-7Bh">
                    <rect key="frame" x="16" y="5" width="167" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-yK-neU">
                    <rect key="frame" x="249" y="5" width="51" height="31"/>
                    <connections>
                        <action selector="switchAction:" destination="-1" eventType="valueChanged" id="yNP-z3-D9u"/>
                    </connections>
                </switch>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-To-Dm1">
                    <rect key="frame" x="16" y="44" width="288" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uq0-RA-gyp"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="二维码图标" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-1g-awC">
                    <rect key="frame" x="90" y="76" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MUN-rW-zeW"/>
                        <constraint firstAttribute="height" constant="200" id="Ovx-aF-tYn"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="微信好友" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-bq-n43">
                    <rect key="frame" x="154" y="216" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="QHf-zg-GYs"/>
                        <constraint firstAttribute="height" constant="60" id="jy8-g8-J1x"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-DG-c7Q">
                    <rect key="frame" x="16" y="310" width="130" height="38"/>
                    <color key="backgroundColor" red="0.2891141076" green="1" blue="0.45418966659999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="保存二维码图片"/>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="aSw-T4-WqU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-PZ-odq">
                    <rect key="frame" x="174" y="310" width="130" height="38"/>
                    <color key="backgroundColor" red="0.2891141076" green="1" blue="0.45418966659999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="分享我的二维码"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="xhM-DI-cpX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eFw-PZ-odq" firstAttribute="leading" secondItem="4JA-DG-c7Q" secondAttribute="trailing" constant="28" id="0SQ-Uh-A6g"/>
                <constraint firstItem="Xeq-To-Dm1" firstAttribute="top" secondItem="mFN-yK-neU" secondAttribute="bottom" constant="8" id="68O-bI-ZP4"/>
                <constraint firstItem="mFN-yK-neU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="74y-bw-NDd"/>
                <constraint firstItem="4JA-DG-c7Q" firstAttribute="width" secondItem="eFw-PZ-odq" secondAttribute="width" id="8I1-4N-8sC"/>
                <constraint firstItem="4JA-DG-c7Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Diz-cm-H2m"/>
                <constraint firstItem="Lcj-1g-awC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hwz-w4-ls3"/>
                <constraint firstAttribute="trailing" secondItem="mFN-yK-neU" secondAttribute="trailing" constant="22" id="K5X-hH-tp5"/>
                <constraint firstItem="Kk5-bq-n43" firstAttribute="centerX" secondItem="Lcj-1g-awC" secondAttribute="centerX" id="PED-5Q-rFE"/>
                <constraint firstItem="Kk5-bq-n43" firstAttribute="centerY" secondItem="Lcj-1g-awC" secondAttribute="centerY" id="cwI-kb-DkT"/>
                <constraint firstAttribute="trailing" secondItem="Xeq-To-Dm1" secondAttribute="trailing" constant="16" id="hiE-ob-qZr"/>
                <constraint firstItem="Xeq-To-Dm1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wOf-rH-dmx"/>
                <constraint firstItem="Xeq-To-Dm1" firstAttribute="top" secondItem="mFN-yK-neU" secondAttribute="bottom" constant="8" id="xEH-9Y-yyv"/>
                <constraint firstAttribute="trailing" secondItem="eFw-PZ-odq" secondAttribute="trailing" constant="16" id="zcY-cn-nIj"/>
            </constraints>
            <point key="canvasLocation" x="206" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="二维码图标" width="24" height="24"/>
        <image name="微信好友" width="50" height="50"/>
    </resources>
</document>
