<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="MySellOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:1234567888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-yh-kZq">
                        <rect key="frame" x="16" y="14" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-Po-Prb">
                        <rect key="frame" x="263" y="12" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="E9p-x3-YiY"/>
                            <constraint firstAttribute="height" constant="21" id="fJO-YO-kfg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.14086305593887238" blue="0.085641321587296981" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-dS-urX">
                        <rect key="frame" x="8" y="41" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="r2W-7w-oz4"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="发布" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-CS-Q0q">
                        <rect key="frame" x="16" y="50" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Zzh-nx-lfO"/>
                            <constraint firstAttribute="height" constant="70" id="zqC-Zo-u8I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家:啊哟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-vv-2hI">
                        <rect key="frame" x="99" y="83" width="77" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-02-01 11：30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Ny-VHx">
                        <rect key="frame" x="99" y="101" width="149" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Ws-KX5">
                        <rect key="frame" x="292" y="101" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本松柏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-0a-6ag">
                        <rect key="frame" x="99" y="54" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-UC-MpD">
                        <rect key="frame" x="8" y="130" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6VZ-ax-ZAD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-Sm-wpE">
                        <rect key="frame" x="0.0" y="213" width="330" height="15"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-Qc-2iv">
                        <rect key="frame" x="256" y="55" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IVB-nV-Gl0"/>
                            <constraint firstAttribute="width" constant="65" id="lxp-d4-ksJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-7X-LPx">
                        <rect key="frame" x="256" y="80" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="5V0-ey-4eo"/>
                            <constraint firstAttribute="height" constant="21" id="iaW-1F-dMe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-lk-0Fy">
                        <rect key="frame" x="260" y="147" width="60" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="fmu-nk-gYf"/>
                            <constraint firstAttribute="width" constant="60" id="t8F-Au-wQN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="对 话">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="b7V-dS-urX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3X5-10-5xX"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="4yB-rO-KiV"/>
                    <constraint firstItem="LTU-Qc-2iv" firstAttribute="top" secondItem="b7V-dS-urX" secondAttribute="bottom" constant="13" id="775-Uv-wi5"/>
                    <constraint firstItem="4Ig-7X-LPx" firstAttribute="top" secondItem="LTU-Qc-2iv" secondAttribute="bottom" constant="4" id="8cr-04-U6d"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="A5J-sl-UwJ"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="top" secondItem="b7V-dS-urX" secondAttribute="bottom" constant="12" id="FSz-JT-NSF"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="BZ9-vv-2hI" secondAttribute="bottom" constant="26" id="GA8-DE-KeM"/>
                    <constraint firstItem="6t8-yh-kZq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="GJ3-Jw-lBw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ouM-Po-Prb" secondAttribute="trailing" constant="7" id="GpB-Yd-l7E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JTg-Ws-KX5" secondAttribute="trailing" constant="3" id="HIr-p0-q4y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LTU-Qc-2iv" secondAttribute="trailing" constant="-1" id="HME-I3-cRV"/>
                    <constraint firstItem="ouM-Po-Prb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="OV9-qH-jJe"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="P97-Sv-dvt"/>
                    <constraint firstItem="Qax-CS-Q0q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="R0L-bY-2m9"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="Qax-CS-Q0q" secondAttribute="bottom" constant="10" id="Wpx-LV-pNa"/>
                    <constraint firstItem="CgD-Ny-VHx" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="a1u-vp-EqP"/>
                    <constraint firstItem="5oN-0a-6ag" firstAttribute="leading" secondItem="Qax-CS-Q0q" secondAttribute="trailing" constant="13" id="cqH-ce-UEy"/>
                    <constraint firstItem="Qax-CS-Q0q" firstAttribute="top" secondItem="b7V-dS-urX" secondAttribute="bottom" constant="8" id="dOX-sa-dSK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Ig-7X-LPx" secondAttribute="trailing" constant="-1" id="eiw-3O-ezN"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="erd-k8-uUZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ncg-Sm-wpE" secondAttribute="trailing" constant="-10" id="fGr-cU-ldW"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="JTg-Ws-KX5" secondAttribute="bottom" constant="8" id="hS8-p6-Mau"/>
                    <constraint firstItem="1Ie-lk-0Fy" firstAttribute="top" secondItem="UX9-UC-MpD" secondAttribute="bottom" constant="16" id="iwe-ow-285"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ncg-Sm-wpE" secondAttribute="bottom" constant="-12" id="kSY-5Z-0pS"/>
                    <constraint firstItem="ncg-Sm-wpE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pW3-JA-dDV"/>
                    <constraint firstItem="UX9-UC-MpD" firstAttribute="top" secondItem="CgD-Ny-VHx" secondAttribute="bottom" constant="8" id="qN5-zq-GgB"/>
                    <constraint firstItem="ouM-Po-Prb" firstAttribute="leading" secondItem="6t8-yh-kZq" secondAttribute="trailing" constant="8" id="qqX-hm-773"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="8" id="qyK-6Q-K18"/>
                    <constraint firstItem="BZ9-vv-2hI" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="8" id="s8Q-R1-BJU"/>
                    <constraint firstItem="1Ie-lk-0Fy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sFv-Po-GXh"/>
                    <constraint firstItem="6t8-yh-kZq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="utq-sr-ytZ"/>
                    <constraint firstItem="b7V-dS-urX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vYD-Xe-s7Z"/>
                    <constraint firstItem="CgD-Ny-VHx" firstAttribute="top" secondItem="5oN-0a-6ag" secondAttribute="bottom" constant="26" id="ySm-Ee-JMp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="msgBtn" destination="1Ie-lk-0Fy" id="ggM-8O-TRS"/>
                <outlet property="numL" destination="JTg-Ws-KX5" id="lM3-jH-6LY"/>
                <outlet property="orderNumL" destination="6t8-yh-kZq" id="2b5-yy-efI"/>
                <outlet property="orderTimeL" destination="CgD-Ny-VHx" id="66l-LH-LA5"/>
                <outlet property="originalPriceL" destination="4Ig-7X-LPx" id="S7y-WR-xhH"/>
                <outlet property="priceL" destination="LTU-Qc-2iv" id="e8d-Tt-y5k"/>
                <outlet property="sellerL" destination="BZ9-vv-2hI" id="wJQ-bc-Zxj"/>
                <outlet property="sendStatusL" destination="ouM-Po-Prb" id="B1t-2S-H32"/>
                <outlet property="titleL" destination="5oN-0a-6ag" id="DKE-mR-lP1"/>
                <outlet property="treeIV" destination="Qax-CS-Q0q" id="cQ7-PS-xNC"/>
            </connections>
            <point key="canvasLocation" x="314" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="发布" width="61" height="60"/>
    </resources>
</document>
