<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="MessageExchangeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="328" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="朋友圈" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-L1-e0Y">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="f7N-uj-ziO"/>
                            <constraint firstAttribute="height" constant="60" id="os5-IT-hQY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-17-NUU">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv1" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-fz-GXT"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-02 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-FR-vnJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YZJ-Xc-BAB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人会员" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-r2-xxm">
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="6Vc-Mw-7Oq"/>
                            <constraint firstAttribute="height" constant="15" id="79A-mv-OZe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-x1-YO2">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的松柏生病了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-Tl-1IQ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还打算的哪里记录卡技fsklfkl分手快乐还很厉害收到货后老师导航" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Y4-PqV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9I6-gl-BpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Uz-Y4-PqV" secondAttribute="trailing" constant="6" id="0r8-BL-Kib"/>
                            <constraint firstAttribute="bottom" secondItem="j0F-Tl-1IQ" secondAttribute="bottom" constant="41" id="19E-E6-S4S"/>
                            <constraint firstItem="7Uz-Y4-PqV" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="top" constant="16" id="9FB-4Z-Mv7"/>
                            <constraint firstItem="7Uz-Y4-PqV" firstAttribute="leading" secondItem="lwA-x1-YO2" secondAttribute="leading" constant="6" id="Bbo-qs-sU7"/>
                            <constraint firstAttribute="bottom" secondItem="7Uz-Y4-PqV" secondAttribute="bottom" constant="-8" id="GCj-Cb-HEW"/>
                            <constraint firstItem="j0F-Tl-1IQ" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="top" id="lCd-j7-ojk"/>
                            <constraint firstAttribute="trailing" secondItem="j0F-Tl-1IQ" secondAttribute="trailing" constant="8" id="vS7-mN-heG"/>
                            <constraint firstItem="j0F-Tl-1IQ" firstAttribute="leading" secondItem="lwA-x1-YO2" secondAttribute="leading" constant="8" id="xyR-kT-30b"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-hv-XWt">
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="VbX-k6-ahF"/>
                            <constraint firstAttribute="height" constant="62" id="gD9-MM-WAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6us-I8-kqH">
                        <attributedString key="attributedText">
                            <fragment content="原价">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=":">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="¥30">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-5t-LGy">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-99-RrQ">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-Kn-l3x">
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="hVs-Xn-JL0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对宝贝进行了议价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-tc-k7z">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yf3-99-RrQ" firstAttribute="leading" secondItem="fDY-5t-LGy" secondAttribute="trailing" id="0dQ-lV-tai"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="bottom" secondItem="ZZ0-L1-e0Y" secondAttribute="bottom" id="52G-Hj-bX7"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="59" id="8Tr-sL-beK"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="BQu-19-Hi5"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="gW0-fz-GXT" secondAttribute="leading" id="BS8-N6-Abp"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="Bnj-SM-eZo"/>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FLt-fw-0qW"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="top" secondItem="Upw-r2-xxm" secondAttribute="bottom" constant="21" id="H4f-42-g8b"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="11" id="I1X-mI-33C"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="top" secondItem="gW0-fz-GXT" secondAttribute="bottom" constant="2" id="M9Q-lO-NTt"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="top" secondItem="4yP-tc-k7z" secondAttribute="bottom" constant="24" id="OZI-FJ-Qck"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="53" id="TGH-Cd-j7S"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Uea-5u-sGE"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="YAd-N7-phT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Shp-Kn-l3x" secondAttribute="trailing" constant="-3" id="aes-I7-PYO"/>
                    <constraint firstItem="4yP-tc-k7z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dNA-KA-B6P"/>
                    <constraint firstItem="4yP-tc-k7z" firstAttribute="top" secondItem="gje-FR-vnJ" secondAttribute="bottom" constant="1" id="g5D-nE-nWJ"/>
                    <constraint firstItem="6us-I8-kqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hjA-j0-nHZ"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="centerY" secondItem="oy9-17-NUU" secondAttribute="centerY" id="kht-6x-C2z"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="79" id="nym-01-Ezd"/>
                    <constraint firstItem="fDY-5t-LGy" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="bottom" constant="8" id="o5O-ee-jsN"/>
                    <constraint firstItem="Shp-Kn-l3x" firstAttribute="leading" secondItem="yf3-99-RrQ" secondAttribute="trailing" constant="6" id="qPu-sw-JzB"/>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="top" secondItem="6us-I8-kqH" secondAttribute="bottom" constant="3" id="rCU-dV-ReH"/>
                    <constraint firstItem="Shp-Kn-l3x" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="bottom" constant="8" id="sxh-tC-GUJ"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="oy9-17-NUU" secondAttribute="leading" id="tXU-6T-LIh"/>
                    <constraint firstItem="6us-I8-kqH" firstAttribute="top" secondItem="4yP-tc-k7z" secondAttribute="bottom" id="wVS-Xc-L32"/>
                    <constraint firstItem="yf3-99-RrQ" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="bottom" constant="8" id="y54-en-yRf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lwA-x1-YO2" secondAttribute="trailing" constant="-4" id="yFF-07-Tby"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4yP-tc-k7z" secondAttribute="trailing" constant="-4" id="zeL-ML-qnz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentL" destination="Shp-Kn-l3x" id="pqN-Oa-NKs"/>
                <outlet property="contentL" destination="7Uz-Y4-PqV" id="usB-ab-Iyi"/>
                <outlet property="headIV" destination="ZZ0-L1-e0Y" id="wp7-Cm-MQV"/>
                <outlet property="levelIV" destination="gW0-fz-GXT" id="M58-5e-Wef"/>
                <outlet property="memberIV" destination="Upw-r2-xxm" id="JlU-r0-M8v"/>
                <outlet property="nameL" destination="oy9-17-NUU" id="vQy-wg-jol"/>
                <outlet property="originPriceL" destination="6us-I8-kqH" id="KqM-KC-naJ"/>
                <outlet property="praiseL" destination="yf3-99-RrQ" id="Il1-ZT-KnI"/>
                <outlet property="replyL" destination="4yP-tc-k7z" id="z5l-2d-DhI"/>
                <outlet property="timeL" destination="gje-FR-vnJ" id="XIl-Rx-r9n"/>
                <outlet property="titleL" destination="j0F-Tl-1IQ" id="Ix3-54-fdM"/>
                <outlet property="treeIV" destination="9ww-hv-XWt" id="s1X-5c-dte"/>
                <outlet property="viewL" destination="fDY-5t-LGy" id="bCP-AL-viJ"/>
            </connections>
            <point key="canvasLocation" x="269" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lv1" width="40" height="14"/>
        <image name="tree" width="288" height="239"/>
        <image name="个人会员" width="16" height="16"/>
        <image name="朋友圈" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
