<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="MessageCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="332" height="184.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="朋友圈" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-L1-e0Y">
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="oso-P2-ieT"/>
                            <constraint firstAttribute="width" constant="60" id="vRG-0B-9XE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑键" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-17-NUU">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="soj-1y-0bs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lv1" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-fz-GXT">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="bEw-2h-lS3"/>
                            <constraint firstAttribute="height" constant="14" id="txB-Yh-4Wz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-02 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-FR-vnJ">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人会员" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-r2-xxm">
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="8f4-oP-RXx"/>
                            <constraint firstAttribute="height" constant="16" id="MCP-SJ-raA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-x1-YO2">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你还打算的哪里记录卡技fsklfkl分手快乐还很厉害收到货后老师导航" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-Y4-PqV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的松柏生病了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0F-Tl-1IQ">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0F-Tl-1IQ" secondAttribute="bottom" constant="41" id="19E-E6-S4S"/>
                            <constraint firstAttribute="height" constant="62" id="LOH-Hj-GCF"/>
                            <constraint firstItem="7Uz-Y4-PqV" firstAttribute="top" secondItem="j0F-Tl-1IQ" secondAttribute="bottom" constant="3" id="U7h-VQ-oox"/>
                            <constraint firstItem="j0F-Tl-1IQ" firstAttribute="top" secondItem="lwA-x1-YO2" secondAttribute="top" id="lCd-j7-ojk"/>
                            <constraint firstAttribute="trailing" secondItem="7Uz-Y4-PqV" secondAttribute="trailing" constant="4" id="q79-P9-m4m"/>
                            <constraint firstItem="7Uz-Y4-PqV" firstAttribute="leading" secondItem="lwA-x1-YO2" secondAttribute="leading" constant="8" id="qfq-on-tt4"/>
                            <constraint firstAttribute="trailing" secondItem="j0F-Tl-1IQ" secondAttribute="trailing" constant="8" id="vS7-mN-heG"/>
                            <constraint firstItem="j0F-Tl-1IQ" firstAttribute="leading" secondItem="lwA-x1-YO2" secondAttribute="leading" constant="8" id="xyR-kT-30b"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-hv-XWt">
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="VbX-k6-ahF"/>
                            <constraint firstAttribute="height" constant="62" id="gD9-MM-WAb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-x9-xy9">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IPK-dX-ABk"/>
                            <constraint firstAttribute="width" constant="41" id="frN-S9-83C"/>
                        </constraints>
                        <state key="normal" title="回复">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你应该多浇水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-tc-k7z">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人认证" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-rJ-dOD"/>
                </subviews>
                <constraints>
                    <constraint firstItem="OyL-x9-xy9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0YJ-Hz-cCB"/>
                    <constraint firstItem="oy9-17-NUU" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="9" id="2xm-aj-KDr"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="leading" secondItem="4yP-tc-k7z" secondAttribute="leading" id="68R-Fj-xcj"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13.5" id="8Ol-MY-AJT"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="trailing" secondItem="8Oo-rJ-dOD" secondAttribute="trailing" id="9ug-Gd-aiB"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="94" id="Bnj-SM-eZo"/>
                    <constraint firstItem="lwA-x1-YO2" firstAttribute="top" secondItem="4yP-tc-k7z" secondAttribute="bottom" constant="4" id="EqX-el-EA0"/>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FLt-fw-0qW"/>
                    <constraint firstItem="OyL-x9-xy9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="HZU-9U-W9A"/>
                    <constraint firstItem="Upw-r2-xxm" firstAttribute="leading" secondItem="oy9-17-NUU" secondAttribute="trailing" constant="7" id="WTc-RD-DaZ"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="top" secondItem="oy9-17-NUU" secondAttribute="top" id="XmB-Xk-h61"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="centerY" secondItem="gW0-fz-GXT" secondAttribute="centerY" id="bl1-s3-TbL"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="bottom" secondItem="8Oo-rJ-dOD" secondAttribute="bottom" id="c6I-DG-eDD"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="cGA-NK-cgt"/>
                    <constraint firstItem="4yP-tc-k7z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dNA-KA-B6P"/>
                    <constraint firstItem="4yP-tc-k7z" firstAttribute="top" secondItem="gje-FR-vnJ" secondAttribute="bottom" constant="1" id="g5D-nE-nWJ"/>
                    <constraint firstItem="9ww-hv-XWt" firstAttribute="top" secondItem="4yP-tc-k7z" secondAttribute="bottom" constant="4" id="izV-dP-7Os"/>
                    <constraint firstItem="ZZ0-L1-e0Y" firstAttribute="bottom" secondItem="gje-FR-vnJ" secondAttribute="bottom" id="jm6-C9-l2O"/>
                    <constraint firstItem="gje-FR-vnJ" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="9" id="tGB-LF-Xgf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lwA-x1-YO2" secondAttribute="trailing" constant="-4" id="yFF-07-Tby"/>
                    <constraint firstItem="gW0-fz-GXT" firstAttribute="leading" secondItem="ZZ0-L1-e0Y" secondAttribute="trailing" constant="9" id="ypW-K1-lNW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4yP-tc-k7z" secondAttribute="trailing" constant="-4" id="zeL-ML-qnz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="certificateIV" destination="8Oo-rJ-dOD" id="uv2-V8-NbS"/>
                <outlet property="contentL" destination="7Uz-Y4-PqV" id="usB-ab-Iyi"/>
                <outlet property="headIV" destination="ZZ0-L1-e0Y" id="wp7-Cm-MQV"/>
                <outlet property="levelIV" destination="gW0-fz-GXT" id="M58-5e-Wef"/>
                <outlet property="memberIV" destination="Upw-r2-xxm" id="tfo-TM-z8E"/>
                <outlet property="nickNameL" destination="oy9-17-NUU" id="Anf-lS-AYb"/>
                <outlet property="replyBtn" destination="OyL-x9-xy9" id="F1a-5e-g0P"/>
                <outlet property="replyL" destination="4yP-tc-k7z" id="z5l-2d-DhI"/>
                <outlet property="timeL" destination="gje-FR-vnJ" id="XIl-Rx-r9n"/>
                <outlet property="titleL" destination="j0F-Tl-1IQ" id="Ix3-54-fdM"/>
                <outlet property="treeIV" destination="9ww-hv-XWt" id="s1X-5c-dte"/>
            </connections>
            <point key="canvasLocation" x="271" y="304.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lv1" width="40" height="14"/>
        <image name="tree" width="288" height="239"/>
        <image name="个人会员" width="16" height="16"/>
        <image name="个人认证" width="17" height="17"/>
        <image name="朋友圈" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
